<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.7.14/dist/vue.js"></script>

  <style>
    body {
      height: 100vh;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    input[type="file"] {
      visibility: hidden;
    }

    .file-input {
      width: 300px;
      height: 300px;
      margin-top: -150px;
    }

    .file-input__item {
      width: 100%;
      height: 100%;
      border: 2px dashed #ccc;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }

    .file-input__item:hover {
      border-color: blue;
    }

    .file-input__item-text {
      color: #ccc;
    }
  </style>
</head>

<body>
  <div id="app">
    <input accept=".safetensors" @change="handleFileChange" ref="fileInputRef" type="file">

    <div class="file-input">
      <div @click="openUploadFileDialog" class="file-input__item">
        <span class="file-input__item-text">拖放文件 / 点击上传</span>
      </div>
    </div>

    <div class="result">
      <div class="result__item" v-for="(item, idx) in result">
        <p>{{item.name}}:</p>
        <textarea id="" cols="30" rows="10" :value="item.metadata"></textarea>
      </div>
    </div>
  </div>
  <script>
    async function readMetadataFromSafetensors(file) {
      async function getHeaderLength(file) {
        const bf = await file.slice(0, 8).arrayBuffer()
        return new DataView(bf).getBigUint64(0, true)
      }

      async function readMetadata(hl, file) {
        const text = await file.slice(8, hl + 8).text()
        return JSON.parse(text)
      }

      const hl = await getHeaderLength(file)

      return await readMetadata(Number(hl), file)
    }

    const vm = new Vue({
      el: '#app',
      data() {
        return {
          result: [],
          files: []
        }
      },
      methods: {
        handleFileChange(e) {
          this.files = e.target.files
          console.log(this.files)
        },
        openUploadFileDialog() {
          const { fileInputRef } = this.$refs
          fileInputRef.click()
        }
      },
      watch: {
        async files() {
          for (const file of this.files) {
            let metadata, errorMsg;

            try {
              metadata = await readMetadataFromSafetensors(file)
            } catch (e) {
              metadata = {}
              errorMsg = e.message
              console.error(`Can not read ${file.name}:`, e)
            }

            this.result.push({
              name: file.name,
              metadata: JSON.stringify(metadata.__metadata__, null, 2),
              errorMsg
            })
          }
        }
      }
    })
  </script>
</body>

</html>